library(readxl)
library(dplyr)
library(tidyverse)

#read the files 
TP_KMT <- read.csv("TP_KMT.csv")
TP_DPP <- read.csv("TP_DPP.csv")
TP_HUANG <- read.csv("TP_HUANG.csv")
NT_KMT <- read.csv("NT_KMT.csv")
NT_DPP <- read.csv("NT_DPP.csv")
TY_KMT <- read.csv("TY_KMT.csv")
TY_DPP <- read.csv("TY_DPP.csv")
TY_TPP <- read.csv("TY_TPP.csv")
TY_LZJ <- read.csv("TY_LZJ.csv")
TC_KMT <- read.csv("TC_KMT.csv")
TC_DPP <- read.csv("TC_DPP.csv")
TN_KMT <- read.csv("TN_KMT.csv")
TN_DPP <- read.csv("TN_DPP.csv")
KH_KMT <- read.csv("KH_KMT.csv")
KH_DPP <- read.csv("KH_DPP.csv")

#create a new column with the City name

TP_KMT$City <- c("TP")
TP_DPP$City  <- c("TP")
TP_HUANG$City  <- c("TP")
NT_KMT$City  <- c("NT")
NT_DPP$City  <- c("NT")
TY_KMT$City  <- c("TY")
TY_DPP$City  <- c("TY")
TY_TPP$City  <- c("TY")
TY_LZJ$City  <- c("TY")
TC_KMT$City  <- c("TC")
TC_DPP$City  <- c("TC")
TN_KMT$City <- c("TN")
TN_DPP$City  <- c("TN")
KH_KMT$City  <- c("KH")
KH_DPP$City  <- c("KH")

#create a new column with the Party

TP_KMT$Party <- c("KMT")
TP_DPP$Party  <- c("DPP")
TP_HUANG$Party  <- c("IND")
NT_KMT$Party  <- c("KMT")
NT_DPP$Party  <- c("DPP")
TY_KMT$Party  <- c("KMT")
TY_DPP$Party  <- c("DPP")
TY_TPP$Party  <- c("TPP")
TY_LZJ$Party  <- c("DPP")
TC_KMT$Party  <- c("KMT")
TC_DPP$Party  <- c("DPP")
TN_KMT$Party <- c("KMT")
TN_DPP$Party  <- c("DPP")
KH_KMT$Party  <- c("KMT")
KH_DPP$Party  <- c("DPP")

#All of the CSV files have 42 columns except TY_DPP, TY_KMT, TY_TPP, TN_DPP, KH_DPP, KH_DPP  which have 43. The difference is the additional columns 40 "[40] "Total.Interactions..weighted.....Likes.1x.Shares.1x.Comments.1x.Love.1x.Wow.1x.Haha.1x.Sad.1x.Angry.1x.Care.1x.." and 41 "[41] "Overperforming.Score" which is combined into one column in the other CSVs.                                                                                            
#To align the data,we can remove these column 40 in the CSV with 42 columns; and columns 40 and 41 in the CSV with 43 columns

#First delete column 40 for the CSVs with 42 columns
TP_KMT <- TP_KMT[,-40]
TP_DPP <- TP_DPP[,-40]
TP_HUANG <- TP_HUANG[,-40]
NT_KMT <- NT_KMT[,-40]
NT_DPP <- NT_DPP[,-40]
TY_LZJ <- TY_LZJ[,-40]
TC_KMT <- TC_KMT[,-40]
TC_DPP <- TC_DPP[,-40]
TN_KMT <- TN_KMT[,-40]

#Then delete column 40 and 41 for the CSVs with 43 columns
TY_DPP <- TY_DPP[,c(-40,-41)]
TY_KMT <- TY_KMT[,c(-40,-41)]
TY_TPP <- TY_TPP[,c(-40,-41)]
TN_DPP <- TN_DPP[,c(-40,-41)]
KH_KMT <- KH_KMT[,c(-40,-41)]
KH_DPP <- KH_DPP[,c(-40,-41)]

#merge all the 15 CSVs into one single dataframe

master <- rbind(TP_KMT, TP_DPP,TP_HUANG,NT_KMT,NT_DPP,TY_KMT,TY_DPP,TY_TPP,TY_LZJ,TC_KMT,TC_DPP,TN_KMT,TN_DPP,KH_KMT,KH_DPP)

#you can change the folder name accordingly
write.csv(master,"/Users/ks/Desktop/RP/master.csv")


